options {
    listen-on port 53 { 127.0.0.1; 172.31.19.21; };
    listen-on-v6 port 53 { ::1; fe80::83a:d7ff:fe00:61f4; };
    directory   "/var/named";
    dump-file   "/var/named/data/cache_dump.db";
    statistics-file "/var/named/data/named_stats.txt";
    memstatistics-file "/var/named/data/named_mem_stats.txt";
    recursing-file  "/var/named/data/named.recursing";
    secroots-file   "/var/named/data/named.secroots";
    allow-query     { 172.31.16.0/20; };
    forwarders  { 1.1.1.1; 1.0.0.1; };
    forward only;
    
    recursion yes;

    dnssec-enable yes;
    dnssec-validation yes;

    bindkeys-file "/etc/named.root.key";
    managed-keys-directory "/var/named/dynamic";

    pid-file "/run/named/named.pid";
    session-keyfile "/run/named/session.key";
};

zone "." IN {
    type hint;
    file "named.ca";
};

zone "lovedns.intranet" {
    type master;
    file "named.lovedns.intranet";
    notify yes;
    allow-transfer{172.31.19.22;};
};



zone "172.31.19.in-addr.arpa" {
    type master;
    file "rev.lovedns.intranet";
    notify yes;
    allow-transfer{172.31.19.22;};
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";